# ca-mat-performance-benchmarking-by-broadcom-plugin

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml  release.properties
src/main/java/com/ca/mat/application/performance/control/annotation/: Default.java  ProfileMapping.java  package-info.java
src/main/java/com/ca/mat/application/performance/control/email/: EmailSender.java  PMAReportNotificationHelper.java  PerformanceAnalysisMailSender.java  package-info.java
src/main/java/com/ca/mat/application/performance/control/future/: GetEndevorProfileList.java  GetEntryList.java  GetListExclusionTask.java  GetListInclusionsTask.java  GetMATProfileList.java  GetPMAProfileList.java  GetProfileList.java  GetZOSMFProfileList.java  ListRetrievable.java  package-info.java
src/main/java/com/ca/mat/application/performance/model/: AnalysisOutput.java  CommandResponse.java  EntryAction.java  JCLEntity.java  SMTPConfig.java  UpdateAction.java  package-info.java
src/main/java/com/ca/mat/application/performance/view/: Autogen.java  CreateEndevorProfile.java  CreateMATProfile.java  CreatePMAProfile.java  CreateProfile.java  CreateZOSMFProfile.java  EmailPostBuildAction.java  InclusionsAndExclusions.java  MultipleEntryFields.java  PMAConfiguration.java  PerformanceAnalysisBuilder.java  PerformanceBenchmarking.java  PerformanceBenchmarkingDescriptor.java  PluginConfiguration.java  Root.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/com/ca/mat/application/performance/control/email/: report_template_1.html  report_template_2.html  report_template_3.html  report_template_4.html
src/main/resources/com/ca/mat/application/performance/control/future/: getlj.txt  getlp.txt
src/main/resources/com/ca/mat/application/performance/view/Autogen/: config.jelly  config.properties  help-element.html  help-environment.html  help-instance.html  help-signout.html  help-stage.html  help-subsystem.html  help-system.html
src/main/resources/com/ca/mat/application/performance/view/CreateEndevorProfile/: index.jelly  index.properties
src/main/resources/com/ca/mat/application/performance/view/CreateEndevorProfile/AddProfile/: config.jelly  config.properties  help-basePath.html  help-defaultp.html  help-disableDefaults.html  help-encoding.html  help-hostname.html  help-overwrite.html  help-password.html  help-port.html  help-profileName.html  help-protocol.html  help-rejectUnauthorized.html  help-responseTimeout.html  help-schema.html  help-userName.html
src/main/resources/com/ca/mat/application/performance/view/CreateEndevorProfile/Config/: config.jelly  config.properties
src/main/resources/com/ca/mat/application/performance/view/CreateMATProfile/: index.jelly  index.properties
src/main/resources/com/ca/mat/application/performance/view/CreateMATProfile/AddProfile/: config.jelly  config.properties  help-defaultp.html  help-hostname.html  help-overwrite.html  help-password.html  help-port.html  help-profileName.html  help-protocol.html  help-userName.html  help-zowediscoverable.html
src/main/resources/com/ca/mat/application/performance/view/CreatePMAProfile/: index.jelly  index.properties
src/main/resources/com/ca/mat/application/performance/view/CreatePMAProfile/AddProfile/: config.jelly  config.properties  help-accountNumber.html  help-defaultp.html  help-hlq.html  help-hostname.html  help-jobClass.html  help-loadlib.html  help-msgClass.html  help-profileName.html
src/main/resources/com/ca/mat/application/performance/view/CreatePMAProfile/Config/: config.jelly
src/main/resources/com/ca/mat/application/performance/view/CreateZOSMFProfile/: index.jelly  index.properties
src/main/resources/com/ca/mat/application/performance/view/CreateZOSMFProfile/AddProfile/: config.jelly  config.properties  help-basePath.html  help-defaultp.html  help-disableDefaults.html  help-encoding.html  help-hostname.html  help-password.html  help-port.html  help-profileName.html  help-protocol.html  help-rejectUnauthorized.html  help-responseTimeout.html  help-schema.html
src/main/resources/com/ca/mat/application/performance/view/EmailPostBuildAction/: config.jelly  config.properties  help-recipients.html  help.html
src/main/resources/com/ca/mat/application/performance/view/InclusionsAndExclusions/: index.jelly  index.properties
src/main/resources/com/ca/mat/application/performance/view/InclusionsAndExclusions/Config/: config.jelly
src/main/resources/com/ca/mat/application/performance/view/InclusionsAndExclusions/PMAExclusion/: config.jelly  config.properties  help-description.html  help-program.html
src/main/resources/com/ca/mat/application/performance/view/InclusionsAndExclusions/PMAInclusion/: config.jelly  config.properties  help-description.html  help-jobname.html  help-procstep.html  help-stepname.html
src/main/resources/com/ca/mat/application/performance/view/PMAConfiguration/: config.jelly  config.properties  help-authentication.html  help-email.html  help-password.html  help-port.html  help-smtp.html  help-username.html
src/main/resources/com/ca/mat/application/performance/view/PerformanceAnalysisBuilder/: config.jelly  config.properties  help-testjob.html
src/main/resources/com/ca/mat/application/performance/view/PluginConfiguration/: config.jelly  config.properties  help-zowe.html
src/main/resources/com/ca/mat/application/performance/view/Root/: index.jelly  index.properties
src/test/java/com/ca/mat/application/performance/: CreateMatProfileTest.java  CreatePMAProfileTest.java  CreateZOSMFProfileTest.java
