<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * The 3-Clause BSD License

 * Copyright © 2021 Broadcom. All rights reserved. The term “Broadcom” refers to Broadcom Inc. and/or its
 * affiliates. All authorized reproductions of this software must be marked with this language.

 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:

 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions
 * and the following disclaimer.

 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
 * and the following disclaimer in the documentation and/or other materials provided with the distribution.

 * 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
 * or promote products derived from this software without specific prior written permission.

 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.

*/
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
   <l:layout title="${%title}">
      <l:main-panel>
         <h1>${%title}</h1>
         <p>${%defineScopeDesc}</p>
         <p>${%defineScopeDesc2}</p>
         <p>${%defineScopeDesc3}</p>
         <j:set var="submit" value="${request.getParameter('submit')}" />
         <f:form action="configSubmit" name="config" method="post">
            <j:set var="instance" value="${it}" />
            <j:set var="descriptor" value="${it.descriptor}" />
            <script>function display(r) {
                for (var i = 0; r.errorMessages.length &gt; i; i++) {
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(r.errorMessages[i]));
                    $(entries).appendChild(li);
                }
            }</script>
            <l:progressiveRendering handler="${it.entries()}" callback="display" tooltip="${%tooltip}"/>
            <ul id="entries" />
            <f:property field="config" title="${%enableConfig}" />
            <h2 />
            <f:submit value="${%save}" />
         </f:form>
      </l:main-panel>
   </l:layout>
</j:jelly>