email=Administrator Email
smtp=SMTP Server
port=SMTP Port
authentication=SMTP Authentication
username=Username
password=Password
title=Configure email notifications for CA MAT Performance Benchmarking by Broadcom