profileName=Profile Name
hostname=Host Name
port=Port Number
username=Username
password=Password
basePath=Base Path
encoding=Encoding
responseTimeout=Response Timeout
rejectUnauthorized=Reject Unauthorized
defaultProfile=Default Profile