profileName=Profile Name
protocol=Protocol
hostname=Host Name
port=Port Number
username=Username
password=Password
basePath=Base Path
basePathPlh=Default: EndevorService/rest
rejectUnauthorized=Reject Unauthorized
defaultProfile=Default Profile