title=Define the MAT Analyze Profile
defineMAT=The MAT Analyze profile enables the communication of the plugin with Mainframe Application Tuner that is running on mainframe and ensures the analysis of the detected performance issue. To define the MAT Analyze profile, use the details of the MAT REST API server.</p><p>On this page, you can create a new MAT Analyze profile, update or delete an existing profile. You may create multiple profiles and switch between them by assigning one default profile. If you do not mark any profile as default, the plugin automatically assigns the first profile as the default when you save this page.
tooltip=Processing entries…
enableConfig=Enable Configuration
save=Save
